<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     @font-face {
  font-family: 'Medium';
  src: url("fonts/Montserrat-Medium.eot");
  src: url("fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Montserrat-Medium.woff2") format("woff2"), url("fonts/Montserrat-Medium.woff") format("woff"), url("fonts/Montserrat-Medium.ttf") format("truetype"), url("fonts/Montserrat-Medium.svg#Montserrat-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Regular';
  src: url("fonts/Montserrat-Regular.eot");
  src: url("fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Montserrat-Regular.woff2") format("woff2"), url("fonts/Montserrat-Regular.woff") format("woff"), url("fonts/Montserrat-Regular.ttf") format("truetype"), url("fonts/Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap; } 

  
    </style>
    <title>Thank You Mail</title>
</head>
<body>
    
    <div class="outer-conteiner" style="background-color: #ffffff; padding-top: 80px; padding-bottom: 100px;">

        <table style="margin: 0 auto;">
            <tr>
                <td style="width: 250px;">
                    <table >
                        <tr>
                            <td>
                                <img src="Thankyou_img.svg" alt="" style="max-width: 100%;">
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="padding-left:30px ; width: 646px;">
                    <h4 style="color: FF681D; font-size: 24px; line-height: 29px; font-family: Medium; margin:0;text-transform: capitalize;">
                        hello mohammed ,
                    </h4>
                    <p style="font-size: 16px;line-height: 30px; color: #666666; padding-top: 30px; font-family: Regular;margin:0;">
                        Thank you for helping me in the network connection issues that i had yesterday, lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                    </p>
                </td>
                
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;" >
                    <div style=" margin-top: 70px; position: relative; overflow: hidden;">
                        <span style="width: 250px;
                        border-bottom: 1px solid #99B1C6;
                        position: absolute;
                        right: 155px;
                        top: 23px;"></span>
                    <a href="#">
                        <img src="Bahri_logo.svg" alt="bahri">
                    </a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;" >
                    <div>
                        <p style="font-size: 11px;line-height: 30px; color: #666666; padding-top: 10px; font-family: Regular;margin:0;">
                            This message was sent from the "Thank You" page in Bahri Portal. To try this feature,
                            <a href="#" style="color: FF681D ;font-size: 13px;line-height: 30px; font-family: Medium; margin:0;">
                            click here</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>